.program-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    padding: 20px;
}

.program-overlay.hidden {
    display: none;
}

.program-modal {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 25px 50px -12px rgba(15, 23, 42, 0.3);
    max-width: 520px;
    width: 100%;
    padding: 32px;
    text-align: center;
}

.program-modal h2 {
    margin-bottom: 12px;
    font-size: 1.6rem;
    color: #0f172a;
}

.program-modal p {
    margin-bottom: 20px;
    color: #475569;
    line-height: 1.5;
}

.programme-select {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #cbd5f5;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1rem;
    background: #f8fafc;
    color: #0f172a;
}

.start-btn {
    width: 100%;
}

.writing-content {
    margin-top: 24px;
    margin-bottom: 24px;
}

.writing-section + .writing-section {
    margin-top: 40px;
}

.writing-section h2 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: #0f172a;
}

.task-instruction {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 16px;
    color: #1e293b;
    line-height: 1.6;
    margin-bottom: 20px;
}

.example-wrapper {
    border: 1px solid #bfdbfe;
    background: #eff6ff;
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 20px;
}

.example-wrapper .example-label {
    font-weight: 700;
    color: #1d4ed8;
    margin-bottom: 8px;
}

.sentence-grid table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 24px;
    font-size: 0.95rem;
}

.sentence-grid th,
.sentence-grid td {
    border: 1px solid #e2e8f0;
    padding: 10px 12px;
    text-align: left;
}

.sentence-grid th {
    background: #f1f5f9;
    font-weight: 600;
    color: #0f172a;
}

.sentence-grid td strong {
    color: #0f172a;
}

.response-area {
    display: grid;
    gap: 20px;
}

.response-card {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 16px;
    background: #ffffff;
}

.response-card h3 {
    margin: 0 0 12px;
    font-size: 1.05rem;
    color: #0f172a;
}

.response-card textarea {
    width: 100%;
    min-height: 120px;
    border: 1px solid #cbd5f5;
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    resize: vertical;
}

.scramble-question {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 16px;
    background: #ffffff;
    margin-bottom: 20px;
}

.scramble-question:last-child {
    margin-bottom: 0;
}

.scramble-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    color: #1e293b;
    font-weight: 600;
}

.word-bank,
.sentence-dropzone {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 12px;
    border: 1px dashed #94a3b8;
    border-radius: 10px;
    min-height: 56px;
}

.word-bank {
    background: #f1f5f9;
}

.sentence-dropzone {
    background: #f8fafc;
    margin-top: 12px;
}

.word-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    background: #1d4ed8;
    color: #ffffff;
    border-radius: 999px;
    cursor: pointer;
    user-select: none;
    font-size: 0.95rem;
}

.word-chip.in-sentence {
    background: #22c55e;
}

.word-chip.dragging {
    opacity: 0.6;
}

.scramble-footer {
    margin-top: 12px;
    font-size: 0.9rem;
    color: #64748b;
}

.program-banner {
    margin-top: 16px;
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    color: #1d4ed8;
    padding: 12px 16px;
    border-radius: 10px;
    font-weight: 600;
}

.timer.hidden,
#timer-container.hidden,
#actions.hidden,
#writing-content.hidden,
#program-banner.hidden {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media (max-width: 768px) {
    .response-card textarea {
        min-height: 160px;
    }
}
