.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideDown 0.5s ease-out, fadeOut 0.5s ease-out 4.5s;
    text-align: center;
    font-size: 1.1rem;
    min-width: 300px;
}

.notification.success {
    background-color: #2ecc71;
    color: white;
    border-left: 5px solid #27ae60;
}

.notification.error {
    background-color: #e74c3c;
    color: white;
    border-left: 5px solid #c0392b;
}

.notification i {
    margin-right: 10px;
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}