/* Shared styles for all tests */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

/* Layout & Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Button Styles */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn:hover {
    background-color: #2980b9;
}

/* Timer Styles */
.timer {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.timer i {
    margin-right: 8px;
    color: var(--primary-color);
}

.timer-container {
    width: 100%;
    height: 10px;
    background-color: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.timer-bar {
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    transition: width 1s linear;
}

/* Question & Answer Styles */
.question-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.question-number {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    flex-shrink: 0;
}

.question-content {
    flex-grow: 1;
}

.question-text {
    font-weight: 600;
    margin-bottom: 15px;
}

.options {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 10px;
}

.option {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.option:hover {
    background-color: var(--light-bg);
}

.option.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Reading Test Specific */
.passage-container {
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    border-left: 4px solid var(--primary-color);
    line-height: 1.8;
    white-space: pre-wrap;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.passage-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--primary-color);
    text-align: center;
}

/* Results Section */
.results-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.results-section.hidden {
    display: none;
}

.score-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
}

.score-item {
    font-size: 1.2rem;
}

.score-item .label {
    color: #666;
    margin-right: 8px;
}

/* Score Board and Completion Message */
.completion-message {
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 500px;
}

.completion-message .tick-icon {
    display: block;
    margin: 0 auto 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    position: relative;
}

.completion-message .tick-icon:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 10px;
    height: 20px;
    border: 4px solid white;
    border-top: 0;
    border-left: 0;
    margin-top: -4px;
}

.completion-message h2 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.completion-message .completion-info {
    color: #666;
    margin: 10px 0;
}

.completion-message .score-display {
    font-size: 2rem;
    color: var(--primary-color);
    margin: 20px 0;
    font-weight: bold;
}

.completion-message .completion-time {
    color: #888;
    font-size: 0.9rem;
    margin-top: 15px;
}

/* Score Board */
.score-board {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.score-board h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.score-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    background-color: rgba(52, 152, 219, 0.1);
    padding: 8px 20px;
    border-radius: 25px;
    min-width: 100px;
}

/* Placeholder styles */
.placeholder-container {
    text-align: center;
    padding: 80px 20px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 40px;
}

.placeholder-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.placeholder-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.placeholder-message {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
}

.back-button {
    margin-top: 20px;
}

/* Utility Classes */
.hidden {
    display: none;
}

.text-center {
    text-align: center;
}

/* Responsive Design */
@media (min-width: 768px) {
    .options {
        grid-template-columns: repeat(2, 1fr);
    }
}