﻿.program-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    padding: 20px;
}

.program-overlay.hidden {
    display: none;
}

.program-modal {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 25px 50px -12px rgba(15, 23, 42, 0.3);
    max-width: 520px;
    width: 100%;
    padding: 32px;
    text-align: center;
}

.program-modal h2 {
    margin-bottom: 12px;
    font-size: 1.6rem;
    color: #0f172a;
}

.program-modal p {
    margin-bottom: 20px;
    color: #475569;
    line-height: 1.5;
}

.programme-select {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #cbd5f5;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1rem;
    background: #f8fafc;
    color: #0f172a;
}

.start-btn {
    width: 100%;
}

.vocabulary-content {
    margin-top: 24px;
    margin-bottom: 24px;
}

.vocab-section h2 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: #0f172a;
}

.task-instruction {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 16px;
    color: #1e293b;
    line-height: 1.6;
    margin-bottom: 20px;
}

.word-bank {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 16px;
    border: 1px solid #cbd5f5;
    border-radius: 10px;
    background: #eff6ff;
    margin-bottom: 24px;
}

.word-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 14px;
    background: #1d4ed8;
    color: #ffffff;
    border-radius: 999px;
    cursor: pointer;
    user-select: none;
    font-size: 0.95rem;
    transition: transform 0.15s ease;
}

.word-chip.selected {
    transform: scale(1.05);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.35);
}

.word-chip.assigned {
    background: #0f172a;
}

.matching-grid {
    display: grid;
    gap: 16px;
}

.match-card {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 16px;
    background: #ffffff;
}

.match-card .definition {
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 12px;
}

.match-dropzone {
    min-height: 50px;
    border: 2px dashed #94a3b8;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    background: #f8fafc;
    cursor: pointer;
}

.match-dropzone.active {
    border-color: #1d4ed8;
    background: #eff6ff;
}

.dropzone-placeholder {
    color: #94a3b8;
    font-size: 0.95rem;
}

.program-banner {
    margin-top: 16px;
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    color: #1d4ed8;
    padding: 12px 16px;
    border-radius: 10px;
    font-weight: 600;
}

.timer.hidden,
#timer-container.hidden,
#actions.hidden,
#vocabulary-content.hidden,
#program-banner.hidden {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media (max-width: 768px) {
    .word-bank {
        justify-content: center;
    }

    .match-dropzone {
        flex-wrap: wrap;
        justify-content: center;
    }
}
