<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Placement Test</title>
    <link rel="stylesheet" href="../assets/css/shared.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>PLACEMENT TEST - WRITING</h1>
            <p class="instructions">This section evaluates your written language abilities.</p>
        </header>

        <div class="placeholder-container">
            <div class="placeholder-icon">
                <i class="fas fa-pen-fancy"></i>
            </div>
            <h2 class="placeholder-title">Writing Test Coming Soon</h2>
            <p class="placeholder-message">
                The writing test is currently under development. When completed, this section will include 
                various writing prompts and a text editor to evaluate your written language skills.
            </p>
            <p class="placeholder-message">
                Features being developed:
            </p>
            <ul style="text-align: left; max-width: 400px; margin: 0 auto; margin-bottom: 30px;">
                <li>Essay writing prompts</li>
                <li>Timed writing exercises</li>
                <li>Grammar and vocabulary assessment</li>
                <li>Organizational skills evaluation</li>
                <li>Different writing formats (letters, essays, reports)</li>
            </ul>
            <a href="../index.html" class="btn back-button">Back to Main Menu</a>
        </div>
    </div>

    <!-- Include SCORM API wrapper and shared JavaScript -->
    <script src="../assets/js/pipwerks-scorm.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="script.js"></script>
</body>
</html>
