/* Writing Test Styles */
.writing-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.prompt-container {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.prompt-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.word-count {
    text-align: right;
    margin: 10px 0;
    font-size: 0.9rem;
    color: #666;
}

.editor-container {
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.text-editor {
    width: 100%;
    min-height: 300px;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    border: none;
    resize: vertical;
    outline: none;
}

.writing-instructions {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-left: 4px solid var(--primary-color);
    border-radius: 0 4px 4px 0;
}

.instruction-list {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
}

.instruction-list li {
    margin-bottom: 5px;
}

.submit-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.save-draft-btn {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

/* Responsive design */
@media (max-width: 600px) {
    .submit-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .submit-container .btn {
        width: 100%;
    }
    
    .text-editor {
        min-height: 200px;
    }
}
