/* Speaking Test Styles */
.speaking-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.control-row { display:flex; gap:10px; align-items:center; }
.control-row .btn { display:inline-flex; align-items:center; gap:8px; min-height:44px; }
.hint { margin-top:10px; color:#555; }
.settings { margin-top:12px; }

.table-wrap { overflow-x:auto; }
.info-table { width:100%; border-collapse: collapse; }
.info-table th, .info-table td { border:1px solid #ddd; padding:8px; }
.info-table th { background:#f7f7f7; text-align:left; }

.prompt-container {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.prompt-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.timer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.preparation-timer, .speaking-timer {
    text-align: center;
    flex: 1;
    padding: 10px;
}

.timer-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.timer-value {
    font-size: 1.5rem;
}

.recording-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.record-button, .stop-button, .play-button {
    padding: 12px 24px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.record-button {
    background-color: #e74c3c;
    color: white;
}

.stop-button {
    background-color: #3498db;
    color: white;
}

.play-button {
    background-color: #2ecc71;
    color: white;
}

.recording-status {
    text-align: center;
    margin-top: 10px;
    font-style: italic;
    min-width: 200px;
}

.audio-visualizer {
    height: 80px;
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* Responsive design */
@media (max-width: 600px) {
    .timer-container {
        flex-direction: column;
    }
    
    .preparation-timer, .speaking-timer {
        margin-bottom: 15px;
    }
    
    .recording-controls {
        flex-direction: column;
    }
    
    .record-button, .stop-button, .play-button {
        width: 100%;
        justify-content: center;
    }
}
