<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writing Placement Test</title>
    <link rel="stylesheet" href="../assets/css/shared.css" />
    <link rel="stylesheet" href="../assets/css/notifications.css" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>PLACEMENT TEST - WRITING</h1>
        <p class="instructions">
          Complete both writing tasks within the 25-minute time limit.
          <br />
          இரண்டு எழுத்துப் பணிகளையும் 25 நிமிட நேர வரம்புக்குள் முடிக்கவும்.
          <br />
          ලිවීමේ කාර්යයන් දෙකම මිනිත්තු 25 ක කාල සීමාව තුළ සම්පූර්ණ කරන්න.
        </p>
      </header>

      <div class="timer hidden" id="timer">
        <i class="fas fa-clock"></i>
        Time Remaining: <span id="time-remaining">25:00</span>
      </div>
      <div class="timer-container hidden" id="timer-container">
        <div class="timer-bar" id="timer-bar"></div>
      </div>

      <div id="program-banner" class="program-banner hidden">
        Training Programme: <span id="selected-program-name"></span>
      </div>

      <div class="writing-content hidden" id="writing-content">
        <section class="writing-section" id="writing-task-1">
          <h2>Writing 1 &mdash; Sentence Construction</h2>
          <div class="task-instruction" id="task-1-instruction"></div>
          <div class="example-wrapper" id="task-1-example"></div>
          <div class="sentence-grid" id="task-1-grid"></div>
          <div class="response-area" id="task-1-responses"></div>
        </section>

        <section class="writing-section" id="writing-task-2">
          <h2>Writing 2 &mdash; Unscramble the Sentence</h2>
          <div class="task-instruction" id="task-2-instruction"></div>
          <div class="scramble-wrapper" id="task-2-questions"></div>
        </section>
      </div>

      <div class="actions text-center hidden" id="actions">
        <button id="submit-test" class="btn btn-primary">Complete Test</button>
      </div>
    </div>

    <div id="program-selection" class="program-overlay">
      <div class="program-modal">
        <h2>Select Your Training Programme</h2>
        <p>
          The writing test contains a general section and a programme specific
          section. Choose your programme to proceed.
          <br />
          எழுதும் தேர்வில் ஒரு பொதுப் பகுதி மற்றும் ஒரு திட்டத்திற்கான சிறப்பு
          பகுதி உள்ளது. தொடர்வதற்கு உங்கள் திட்டத்தைத் தேர்ந்தெடுக்கவும்.
          <br />
          ලිවීමේ පරීක්ෂාවට පොදු කොටසක් සහ වැඩසටහනට විශේෂිත කොටසක් අඩංගු වේ.
          ඉදිරියට යාමට ඔබේ වැඩසටහන තෝරන්න.
        </p>
        <label for="programme-select" class="sr-only">Training Programme</label>
        <select id="programme-select" class="programme-select">
          <option value="">&mdash; Select Programme &mdash;</option>
        </select>
        <button id="start-test" class="btn btn-primary start-btn">
          Start Writing Test
        </button>
      </div>
    </div>

    <script src="../assets/js/pipwerks-scorm.js"></script>
    <!-- <script src="../assets/js/common.js"></script> -->
    <script src="script.js"></script>
  </body>
</html>
