<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placement Test Introduction</title>
    <link rel="stylesheet" href="../assets/css/shared.css" />
    <link rel="stylesheet" href="../assets/css/notifications.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3trAniRUH+GIfuNIebhndOJK28anvf5Qk3TLaRZs5Pcvvw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #f4f6f9;
      }

      header p {
        color: #555;
        margin-top: 10px;
      }

      .intro-card {
        background-color: #fff;
        border-radius: 8px;
        padding: 24px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        margin-bottom: 24px;
      }

      .intro-card h2 {
        color: var(--primary-color);
        font-size: 1.4rem;
        margin-bottom: 16px;
      }

      .section-list {
        list-style: none;
        display: grid;
        gap: 12px;
      }

      .section-item {
        display: flex;
        gap: 16px;
        background-color: #fbfcff;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 16px;
        align-items: center;
      }

      .section-number {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--primary-color);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 1rem;
        flex-shrink: 0;
      }

      .section-details h3 {
        font-size: 1.1rem;
        color: #1f2f4a;
        margin-bottom: 4px;
      }

      .section-details p {
        margin: 0;
        color: #4a4a4a;
      }

      .timer-guidelines {
        display: grid;
        gap: 12px;
      }

      .guideline-item {
        display: flex;
        gap: 14px;
        border-left: 3px solid var(--primary-color);
        padding-left: 14px;
      }

      .guideline-item i {
        color: var(--primary-color);
        font-size: 1.2rem;
        margin-top: 2px;
      }

      .guideline-text strong {
        display: block;
        color: #1f2f4a;
      }

      .start-panel {
        text-align: center;
        padding: 24px 18px;
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid var(--border-color);
      }

      .start-panel p {
        color: #555;
        margin-bottom: 18px;
      }

      .next-label {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        margin-top: 10px;
        color: #1f2f4a;
        font-weight: 600;
      }

      .next-label i {
        color: var(--secondary-color);
      }

      @media (max-width: 600px) {
        .section-item {
          flex-direction: column;
          align-items: flex-start;
        }

        .section-number {
          margin-bottom: 6px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>English Language Placement Test</h1>
        <p>
          Please read the information below before you begin the assessment.
        </p>
        <p>
          தயவுசெய்து மதிப்பீட்டைத் தொடங்குவதற்கு முன் கீழே உள்ள தகவல்களை
          வாசிக்கவும்.
        </p>
        <p>කරුණාකර ඇගයීම ආරම්භ කිරීමට පෙර පහත තොරතුරු කියවන්න.</p>
      </header>

      <section class="intro-card" aria-labelledby="overview-title">
        <h2 id="overview-title">What to Expect</h2>
        <p>
          The placement test is divided into five timed sections. You must
          complete each section in order. Once a section starts, the timer
          counts down until the allotted time is finished.
        </p>
        <p>
          இந்த இடஒதுக்கீடு தேர்வு ஐந்து பிரிவுகளாகப் பிரிக்கப்பட்டுள்ளது.
          ஒவ்வொரு பிரிவிற்கும் நேரம் நிர்ணயிக்கப்பட்டுள்ளது. நீங்கள் ஒவ்வொரு
          பிரிவையும் வரிசைப்படி முடிக்க வேண்டும். ஒரு பிரிவு துவங்கியவுடன்,
          அளிக்கப்பட்ட நேரம் முடியும் வரை டைமர் குறையத் தொடங்கும்.
        </p>
        <p>
          ස්ථාන පරීක්ෂාව කොටස් පහකින් යුක්ත වේ. එක් කොටසකට කාලය සීමා කර ඇත. ඔබට
          සෑම කොටසක්ම අනුපිළිවෙලින් සම්පූර්ණ කළ යුතුය. කොටසක් ආරම්භ වූ පසු, ගණකය
          හිමිකරන ලද කාලය අවසන් වන තෙක් ගණන් ගනී.
        </p>
        <ul class="section-list">
          <li class="section-item">
            <span class="section-number">1</span>
            <div class="section-details">
              <h3>Grammar</h3>
              <p>
                40 minutes &bull; 50 multiple-choice questions on grammar
                accuracy.
                <br />
                40 நிமிடங்கள் • இலக்கணத் துல்லியம் பற்றிய 50 பன்முறைத் தேர்வு
                வினாக்கள்.
                <br />
                මිනිත්තු 40 • ව්‍යාකරණ සත්‍යතාවය පිළිබඳ බහුතර තේරීම් ප්‍රශ්න 50
              </p>
              <p></p>
            </div>
          </li>
          <li class="section-item">
            <span class="section-number">2</span>
            <div class="section-details">
              <h3>Reading</h3>
              <p>
                15 minutes &bull; Read a passage and answer comprehension
                questions.
                <br />
                15 நிமிடங்கள் • ஒரு பதிவை வாசித்து புரிந்துணர்வு வினாக்களுக்கு
                பதில் அளிக்கவும்.
                <br />
                මිනිත්තු 15 • පාඨයක් කියවා අවබෝධ ප්‍රශ්න වලට පිළිතුරු දෙන්න.
              </p>
              <p></p>
            </div>
          </li>
          <li class="section-item">
            <span class="section-number">3</span>
            <div class="section-details">
              <h3>Listening</h3>
              <p>
                20 minutes &bull; Two listening tasks. Headphones are
                recommended.
                <br />
                20 நிமிடங்கள் • இரண்டு கேட்கும் பணிகள். Headphones பயன்படுத்த
                பரிந்துரைக்கப்படுகிறது.
                <br />
                මිනිත්තු 20 • සවන් දීමේ කාර්යයන් 2 ක්. Headphones භාවිතා කිරීමට
                නිර්දේශ කෙරේ.
              </p>
              <p></p>
            </div>
          </li>
          <!-- <li class="section-item">
            <span class="section-number">4</span>
            <div class="section-details">
              <h3>Writing</h3>
              <p>
                25 minutes &bull; Two writing tasks tailored to your training
                programme.
                <br />
                25 நிமிடங்கள் • உங்கள் பயிற்சி திட்டத்திற்கான இரண்டு எழுத்துப்
                பணிகள்.
                <br />
                මිනිත්තු 25 • ඔබේ පුහුණු වැඩසටහනට අදාළ ලිවීමේ කාර්යයන් 2 ක්.
              </p>
              <p></p>
            </div>
          </li> -->
          <li class="section-item">
            <span class="section-number">5</span>
            <div class="section-details">
              <h3>Vocabulary</h3>
              <p>
                5 minutes &bull; Match key terms with the correct definitions.
                <br />
                5 நிமிடங்கள் • முக்கிய சொற்களை சரியான விளக்கங்களுடன் பொருத்துக.
                <br />මිනිත්තු 5 • ප්‍රධාන වචන නිවැරදි අර්ථයන්ට ගැළපිය යුතුය.
              </p>
              <p></p>
            </div>
          </li>
        </ul>
      </section>

      <section class="intro-card" aria-labelledby="timer-title">
        <h2 id="timer-title">How the Timers Work</h2>
        <div class="timer-guidelines">
          <div class="guideline-item">
            <i class="fas fa-play-circle" aria-hidden="true"></i>
            <div class="guideline-text">
              <strong>Automatic start.</strong>
              Each timer begins as soon as a section loads. Review the
              instructions first, then begin answering without delay.<br />
              ஒவ்வொரு பிரிவும் ஏற்றப்பட்டதும் டைமர் துவங்கும். முதலில்
              வழிமுறைகளை வாசித்து, பின்னர் தாமதமின்றி பதில் அளிக்கவும்.
              <br />
              එක් කොටසක් පූරණය වූ විටම කාල ගණකය ආරම්භ වේ. පළමුව උපදෙස් කියවන්න,
              එවිට ප්‍රමාද නොවී පිළිතුරු දෙන්න.
            </div>
          </div>
          <div class="guideline-item">
            <i class="fas fa-clock" aria-hidden="true"></i>
            <div class="guideline-text">
              <strong>Live countdown.</strong>
              Time remaining is displayed at the top of every page together with
              a progress bar. <br />
              மீதமுள்ள நேரம் ஒவ்வொரு பக்கத்தின் மேல் பகுதியில் முன்னேற்ற
              பட்டையுடன் காட்டப்படும்.
              <br />ඉතිරි කාලය සෑම පිටුවකම ඉහළින්, ප්‍රගති තීරුව සමග, පෙන්වයි.
            </div>
          </div>
          <div class="guideline-item">
            <i class="fas fa-hourglass-end" aria-hidden="true"></i>
            <div class="guideline-text">
              <strong>Automatic submission.</strong>
              When the timer reaches zero the section closes and your answers
              are submitted automatically. <br />
              நேரம் முடிந்தவுடன் பிரிவு மூடப்பட்டு, உங்கள் பதில்கள் தானாகச்
              சமர்ப்பிக்கப்படும்.
              <br />
              කාලය අවසන් වන විට කොටස අවසන් වේ, ඔබේ පිළිතුරු ස්වයංක්‍රීයව යවයි.
            </div>
          </div>
          <div class="guideline-item">
            <i class="fas fa-ban" aria-hidden="true"></i>
            <div class="guideline-text">
              <strong>No pauses or restarts.</strong>
              Do not refresh or close the window. Leaving the page may end the
              section and your progress cannot be recovered. <br />
              பக்கத்தை refresh செய்யாதீர்கள் அல்லது மூடாதீர்கள். பக்கத்தை
              விட்டுச் சென்றால், பிரிவு முடிவடையும், உங்கள் முன்னேற்றம் மீட்க
              முடியாது.
              <br />
              පිටුව refresh නොකරන්න හෝ වසා දමන්න එපා. එසේ කළහොත් ඔබේ ප්‍රගතිය
              නැවත ලබා ගත නොහැක.
            </div>
          </div>
        </div>
      </section>

      <section class="intro-card" aria-labelledby="ready-title">
        <h2 id="ready-title">Before You Begin</h2>
        <ul class="section-list">
          <li class="section-item">
            <span class="section-number"
              ><i class="fas fa-headphones" aria-hidden="true"></i
            ></span>
            <div class="section-details">
              <h3>Check your audio.</h3>
              <p>
                Test your headphones or speakers. You will only hear the
                listening tracks twice. <br />
                உங்கள் headphones அல்லது speakers ஐச் சோதிக்கவும். கேட்கும்
                பதிவுகளை நீங்கள் இரண்டு முறை மட்டுமே கேட்க முடியும். <br />
                ඔබේ headphones හෝ speakers පරීක්ෂා කරන්න. ඔබ සවන් දෙන recordings
                2 වතාවක් පමණක් අසන්නට ලැබේ.
              </p>
            </div>
          </li>
          <li class="section-item">
            <span class="section-number"
              ><i class="fas fa-wifi" aria-hidden="true"></i
            ></span>
            <div class="section-details">
              <h3>Stable connection.</h3>
              <p>
                Use a reliable internet connection and avoid switching devices
                during the test. <br />
                நம்பகமான இணைய இணைப்பைப் பயன்படுத்துங்கள். தேர்வு நடைபெறும் போது
                சாதனங்களை மாற்ற வேண்டாம். <br />
                විශ්වාසදායී අන්තර්ජාල සම්බන්ධතාවයක් භාවිතා කරන්න. පරීක්ෂාව
                අතරතුර උපාංග මාරු නොකරන්න.
              </p>
            </div>
          </li>
          <li class="section-item">
            <span class="section-number"
              ><i class="fas fa-book" aria-hidden="true"></i
            ></span>
            <div class="section-details">
              <h3>Work independently.</h3>
              <p>
                This placement determines the correct starting level. Please
                answer without assistance. <br />
                இந்த தேர்வு உங்கள் சரியான தொடக்க நிலையை நிர்ணயிக்கும். உதவி
                இல்லாமல் பதிலளிக்கவும். <br />මෙම පරීක්ෂාව ඔබේ නිවැරදි ආරම්භ
                මට්ටම තීරණය කරයි. කරුණාකර උපකාරයක් නොගන්න.
              </p>
            </div>
          </li>
        </ul>
      </section>

      <div class="start-panel">
        <p>
          Review the information above and, when ready, use the course
          navigation to open the Grammar test. <br />
          மேலுள்ள தகவலை மீண்டும் பரிசீலிக்கவும். தயார் ஆனவுடன், பாடத்திட்ட
          வழிசெலுத்தலைப் பயன்படுத்தி இலக்கணத் தேர்வை திறக்கவும். <br />
          ඉහත තොරතුරු නැවත සලකා බලන්න. සූදානම් විට ව්‍යාකරණ පරීක්ෂාව විවෘත
          කිරීමට පාඨමාලා මාර්ගෝපදේශ
        </p>
      </div>
    </div>

    <script src="../assets/js/pipwerks-scorm.js"></script>
    <script src="script.js"></script>
  </body>
</html>
