<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading Placement Test</title>
    <link rel="stylesheet" href="../assets/css/shared.css" />
    <link rel="stylesheet" href="../assets/css/notifications.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>PLACEMENT TEST - READING</h1>
        <p class="instructions">
          Read the text carefully and answer the questions below. <br />
          உரையை கவனமாக வாசித்து கீழே உள்ள கேள்விகளுக்கு பதில் அளிக்கவும்.
          <br />පෙළ සලකා බලමින් කියවා පහත ප්‍රශ්න වලට​ පිළිතුරු දෙන්න.
        </p>
      </header>

      <!-- Timer Display -->
      <div class="timer">
        <i class="fas fa-clock"></i>
        Time Remaining: <span id="time-remaining">15:00</span>
      </div>
      <div class="timer-container">
        <div class="timer-bar" id="timer-bar"></div>
      </div>

      <!-- Reading Section -->
      <div class="reading-container">
        <h2 id="passage-title" class="passage-title"></h2>
        <div id="passage-text" class="passage-container"></div>
        <div id="questions-container" class="questions-container"></div>
      </div>

      <!-- Actions Section -->
      <div class="actions text-center">
        <button id="check-answers" class="btn btn-primary">
          Complete Test
        </button>
      </div>
    </div>

    <!-- Include SCORM API wrapper and shared JavaScript -->
    <script src="../assets/js/pipwerks-scorm.js"></script>
    <!-- <script src="../assets/js/common.js"></script> -->
    <script src="script.js"></script>
  </body>
</html>
