/* Listening Test Styles */
.listening-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.audio-player-container {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.audio-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.audio-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.play-pause-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: background-color 0.2s;
}

.play-pause-btn:hover {
    background-color: #2980b9;
}

.audio-progress {
    width: 100%;
    height: 8px;
    background-color: #ddd;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: var(--primary-color);
    transition: width 0.1s linear;
}

.audio-time {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #666;
}

.questions-container {
    margin-top: 20px;
}

.question-item {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.question-text {
    font-weight: 600;
    margin-bottom: 15px;
}

.options-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.option-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.option-label:hover {
    background-color: #f0f0f0;
}

.option-label input {
    margin-top: 3px;
}

.playback-info {
    margin-top: 15px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-style: italic;
    font-size: 0.9rem;
}

/* Responsive design */
@media (min-width: 768px) {
    .options-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
