<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grammar Placement Test</title>
    <link rel="stylesheet" href="../assets/css/shared.css" />
    <link rel="stylesheet" href="../assets/css/notifications.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>PLACEMENT TEST - GRAMMAR</h1>
        <p class="instructions">Select the correct answer.</p>
      </header>

      <!-- Timer Display -->
      <div class="timer">
        <i class="fas fa-clock"></i>
        Time Remaining: <span id="time-remaining">40:00</span>
      </div>
      <div class="timer-container">
        <div class="timer-bar" id="timer-bar"></div>
      </div>

      <div id="questions-container">
        <!-- Questions will be loaded here dynamically -->
      </div>

      <div class="actions text-center">
        <button id="check-answers" class="btn btn-primary">
          Complete Test
        </button>
      </div>
    </div>

    <!-- Include SCORM API wrapper and shared JavaScript -->
    <script src="../assets/js/pipwerks-scorm.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="script.js"></script>
  </body>
</html>
