/* Grammar Test specific styles - using shared.css for common styles */

/* Additional timer-related styles */

#time-remaining {
    font-weight: bold;
    color: var(--primary-color);
}

/* Grammar Test Specific Styles */
.question-item {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
}

.question-content {
    flex: 1;
    margin-left: 12px;
}

.question-text {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.question-number {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 30px;
    height: 30px;
    background-color: rgba(52, 152, 219, 0.8); /* var(--primary-color) with 80% opacity */
    color: white;
    border-radius: 50%;
    font-weight: bold;
    flex-shrink: 0;
    font-size: 0.9rem;
}

.options {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* justify-content: space-between; */
}

.option {
    flex: 0 1 calc(20% - 8px);
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: center;
}

.option:hover {
    background-color: #f0f0f0;
}

.option.selected {
    background-color: #d4ebf2;
    border-color: var(--primary-color);
}

.option.selected {
    border-color: var(--primary-color);
    font-weight: bold;
}

/* Question status indicators */
.question-item {
    border: 2px solid var(--border-color);
    /* background-color: rgba(52, 152, 219, 0.1); */
}

.message-board {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.message-board h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.message-board p {
    color: #666;
    line-height: 1.5;
}

.actions {
    text-align: center;
    margin: 30px 0;
}

.actions .btn {
    padding: 12px 30px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.actions .btn:hover {
    background-color: #2980b9;
}

/* Message board styling */
.message-board {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.message-board h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.message-board p {
    color: #666;
    line-height: 1.5;
    font-size: 1.1rem;
}

/* Responsive styles for option layout */
@media (max-width: 768px) {
    .option {
        flex: 0 1 calc(33.33% - 8px);
    }
    
    .question-number {
        min-width: 28px;
        height: 28px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .question-item {
        flex-direction: column;
    }
    
    .question-number {
        margin-bottom: 8px;
        min-width: 26px;
        height: 26px;
        font-size: 0.8rem;
    }
    
    .question-content {
        margin-left: 0;
    }
    
    .option {
        flex: 0 1 calc(50% - 5px);
    }
    
    .question-text {
        font-size: 1rem;
    }
}

/* Loading spinner */
.loading {
    text-align: center;
    padding: 30px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

