/* Vocabulary Test Styles */
.vocabulary-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.placeholder-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.placeholder-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.placeholder-title {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.placeholder-message {
    color: #666;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.back-button {
    margin-top: 20px;
}

/* Question Styles - For future implementation */
.question-item {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.options {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
}

.options li {
    margin-bottom: 10px;
    padding: 10px 15px;
    background: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.options li:hover {
    background: #e9e9e9;
}

.options li.selected {
    background: var(--primary-color);
    color: white;
}