<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaking Placement Test</title>
    <link rel="stylesheet" href="../assets/css/shared.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>PLACEMENT TEST - SPEAKING</h1>
            <p class="instructions">You will hear 5 questions. After each question finishes playing, you have a limited time to answer. Speak clearly.</p>
        </header>

        <section id="prompt-table" class="speaking-container" style="display:none;">
            <h2 class="prompt-title">Study the table carefully</h2>
            <p id="tableInstruction" class="instructions" style="margin-top: 8px;">
                You are the person whose details are in the table. Study the table carefully. Answer the questions in complete sentences.
            </p>
            <div class="table-wrap">
                <table class="info-table">
                    <thead id="tableHead"></thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </section>

        <section id="controls" class="speaking-container">
            <div class="control-row">
                <button id="startBtn" class="btn btn-primary"><i class="fas fa-play"></i> Start Test</button>
                <a href="../index.html" class="btn btn-secondary">Back to Main Menu</a>
            </div>
            <div class="hint" id="hintText">When you click Start Test, the questions will play automatically. Do not read the questions; only listen and answer.</div>
        </section>

        <section id="testArea" class="speaking-container" style="display:none;">
            <div class="prompt-container">
                <div class="prompt-title" id="promptTitle">Question <span id="qIndex">1</span> of <span id="qTotal">5</span></div>
                <div id="nowPlaying">Playing question...</div>
            </div>

            <div class="recording-status" id="recStatus">Waiting...</div>
        </section>

        <section id="results" class="speaking-container" style="display:none;">
            <h2>Results</h2>
            <p id="scoreText"></p>
            <div id="details"></div>
            <div class="control-row">
                <button id="restartBtn" class="btn btn-secondary">Restart</button>
                <a href="../index.html" class="btn btn-secondary">Back to Main Menu</a>
            </div>
        </section>
    </div>

    <!-- Include SCORM API wrapper and shared JavaScript -->
    <script src="../assets/js/pipwerks-scorm.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="script.js"></script>
</body>
</html>
