﻿.program-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    padding: 20px;
}

.program-modal {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 25px 50px -12px rgba(15, 23, 42, 0.3);
    max-width: 480px;
    width: 100%;
    padding: 32px;
    text-align: center;
}

.program-modal h2 {
    margin-bottom: 12px;
    font-size: 1.6rem;
    color: #0f172a;
}

.program-modal p {
    margin-bottom: 20px;
    color: #475569;
    line-height: 1.5;
}

.programme-select {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #cbd5f5;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1rem;
    background: #f8fafc;
    color: #0f172a;
}

.start-btn {
    width: 100%;
}

.listening-content {
    margin-top: 24px;
}

.listening-section + .listening-section {
    margin-top: 40px;
}

.listening-section h2 {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: #0f172a;
}

.section-instruction {
    margin-bottom: 20px;
    color: #475569;
}

.audio-panel {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.audio-play-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.audio-status {
    font-size: 0.95rem;
    color: #1e293b;
}

.program-banner {
    margin-top: 16px;
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    color: #1d4ed8;
    padding: 12px 16px;
    border-radius: 10px;
    font-weight: 600;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.timer.hidden,
#timer-container.hidden,
#actions.hidden,
#listening-content.hidden,
.program-overlay.hidden,
#program-banner.hidden {
    display: none;
}

.audio-panel .btn[disabled] {
    cursor: not-allowed;
    opacity: 0.6;
}

.audio-play-button.playing {
    background: #1d4ed8;
    color: #ffffff;
}

.audio-play-button.countdown {
    background: #fef3c7;
    color: #92400e;
    border-color: #f59e0b;
}

.audio-play-button.completed {
    background: #0f172a;
    color: #e2e8f0;
    border-color: #0f172a;
}

.listening-section.locked {
    opacity: 0.55;
    transition: opacity 0.2s ease;
}

.listening-section.locked .audio-play-button {
    pointer-events: none;
}

.listening-section.locked .audio-status {
    color: #94a3b8;
}

