/* Shared styles for all tests */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn:hover {
    background-color: #2980b9;
}

.hidden {
    display: none;
}

/* Timer Styles */
.timer-container {
    width: 100%;
    height: 10px;
    background-color: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.timer-bar {
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    transition: width 1s linear;
}

/* Placeholder styles */
.placeholder-container {
    text-align: center;
    padding: 80px 20px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 40px;
}

.placeholder-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.placeholder-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.placeholder-message {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
}

.back-button {
    margin-top: 20px;
}

/* Score board styling */
.score-board {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.score-board h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.score-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.score-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    background-color: rgba(52, 152, 219, 0.1);
    padding: 8px 20px;
    border-radius: 25px;
    min-width: 100px;
}